application.name= ApplicationProd

# Datasource configuration
spring.datasource.url= ${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

default.to.address = zaier.aladin@gmail.com
token.expiration.length.minutes=120

# Webmaster details
webmaster.username = ${webmaster-username}
webmaster.password = ${webmaster-password}
webmaster.email = ${webmaster-email}



# Spring email properties
spring.mail.host : smtp.gmail.com
spring.mail.username: ${emailusername}
spring.mail.password: ${emailpassword}
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.ssl.enable: true



