application.name= ApplicationDev
default.to.address = zaier.aladin@gmail.com

# Datasource configuration
spring.datasource.url= ${url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Webmaster details
webmaster.username = ${webmaster-username}
webmaster.password = ${webmaster-password}
webmaster.email = ${webmaster-email}


token.expiration.length.minutes=120


# Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect