spring.profiles.active=dev-local
#application.name= Application
default.to.address = zaier.aladin@gmail.com

# Webmaster details
webmaster.username = ${webmaster-username}
webmaster.password = ${webmaster-password}
webmaster.email = ${webmaster-email}
