spring.profiles.active=dev
#application.name= Application
default.to.address = zaier.aladin@gmail.com

# Webmaster details
webmaster.username = ${webmaster-username}
webmaster.password = ${webmaster-password}
webmaster.email = ${webmaster-email}

token.expiration.length.minutes=120

# AWS S3 properties
aws.s3.root.bucket.name= ${bucket-name}
aws.s3.profile= ${aws-s3-profile}
image.store.tmp.folder= C:/temporaire



#Test account
stripe.test.private.key=  ${stripe-test-private-key}
stripe.test.publishable.key=  ${stripe-test-publishable-key}



