application.name= ApplicationDevLocal
default.to.address = zaier.aladin@gmail.com

# Datasource configuration
spring.datasource.url= ${url-local}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate configuration
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect