spring.profiles.active=dev
#application.name= Application
default.to.address = zaier.aladin@gmail.com

# Webmaster details
webmaster.username = ${webmaster-username}
webmaster.password = ${webmaster-password}
webmaster.email = ${webmaster-email}

token.expiration.length.minutes=120

aws.s3.root.bucket.name=${bucket-name}
aws.s3.profile= ${aws-s3-profile}
